<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/purple_500"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_action_expand"
            android:id="@+id/imgExpand"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"
            android:textSize="24dp"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:id="@+id/textviewTile"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_700"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#fff"
            android:layout_alignStart="@+id/seekBarSong"
            android:layout_alignLeft="@+id/seekBarSong"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:id="@+id/textviewTimeSong"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#fff"
            android:layout_alignEnd="@+id/seekBarSong"
            android:layout_alignRight="@+id/seekBarSong"
            android:layout_marginRight="5dp"
            android:textSize="18dp"
            android:id="@+id/textviewTimeTotal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewTimeSong"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_action_nonfavorite"
            android:id="@+id/imgViewnofavorite"/>


        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/seekBarSong"
            android:layout_below="@+id/textviewTimeSong"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12"
            android:orientation="horizontal"
            android:layout_below="@+id/seekBarSong">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/seekBarSong"
                android:src="@drawable/ic_action_random"
                android:id="@+id/imageViewRandom"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_below="@+id/seekBarSong"
                android:src="@drawable/ic_action_previous"
                android:id="@+id/imageViewPrevious"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_below="@+id/seekBarSong"
                android:src="@drawable/ic_action_play"
                android:id="@+id/imageViewPlay"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_below="@+id/seekBarSong"
                android:src="@drawable/ic_action_stop"
                android:id="@+id/imageViewStop"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_below="@+id/seekBarSong"
                android:src="@drawable/ic_action_name"
                android:id="@+id/imageViewNext"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/seekBarSong"
                android:src="@drawable/ic_action_repeat"
                android:id="@+id/imageViewRepeat"/>

        </LinearLayout>







    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewhing"
        android:layout_width="391dp"
        android:layout_height="484dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/cd" />


</RelativeLayout>